{
  "name": "ci-cd-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:dev": "babel-node ./src/index.js",
    "predeploy": "rm -rf dist && babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fpunny@bitbucket.org/fpunny/ci-cd-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fpunny/ci-cd-stuff#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-minify": "^0.5.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
